<templateSet group="PHP">
  <template name="_pubf" value="public function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="_prif" value="private function $NAME$($PARAMETERS$): $RETURN_TYPE$&#10;{&#10;    $END$&#10;}" description="private function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP Class Member" value="true" />
      <option name="PHP Trait Member" value="true" />
    </context>
  </template>
  <template name="_constr" value="public function __construct($PARAMETERS$)&#10;{&#10;$END$&#10;}" description="public function __construct" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_mother" value="public static function create(string $value): $CLASS$&#10;{&#10;    return new $CLASS$$END$($value);&#10;}&#10;&#10;public static function random(): $CLASS$&#10;{&#10;    return self::create(UuidMother::random());&#10;}" description="Object mother stub" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="regularExpression(fileNameWithoutExtension(), &quot;(.*)Mother$&quot;, &quot;$1&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="_field" value="private $NAME$$END$;" description="Generate field" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>